spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=luanbraz
spring.datasource.password=luanbraz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
application.security.jwt.secret-key=404e6e66314f6b6470657930356c6f627768797a716c62737375637171727761
application.security.jwt.expiration=86400000